# parabox-extension-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parabox/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parabox/example/: MainActivity.kt
app/src/main/java/com/parabox/example/core/: HiltApplication.kt
app/src/main/java/com/parabox/example/core/util/: DataStore.kt  NotificationUtil.kt
app/src/main/java/com/parabox/example/domain/service/: ConnService.kt
app/src/main/java/com/parabox/example/domain/util/: CustomKey.kt  ServiceStatus.kt
app/src/main/java/com/parabox/example/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/parabox/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/parabox/example/ui/util/: Preference.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/parabox/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
